<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
	<style>
		/* :root {
			--pad: 15vw;
			--header-height: 30vh;
		} */

		@media (min-width: 600px) {
			:root {
				--pad: 10vw;
				--header-height: 10vh;
				--columns: 1;
			}
			button.link p { display: none; }
			button.link svg { display: block; }
		}
		@media (min-width: 768px) {
			:root {
				--pad: 10vw;
				--header-height: 12vh;
				--columns: 2;
			}
			button.link p { display: block; }
			button.link svg { display: none; }
		}
		@media (min-width: 992px) {
			:root {
				--pad: 10vw;
				--header-height: 15vh;
				--columns: 2;
			}
			button.link p { display: block; }
			button.link svg { display: none; }
		}
		@media (min-width: 1200px) {
			:root {
				--pad: 10vw;
				--header-height: 18vh;
				--columns: 3;
			}
			button.link p { display: block; }
			button.link svg { display: none; }
		}
		@media (min-width: 1900px) {
			:root {
				--pad: 10vw;
				--header-height: 22vh;
				--columns: 3;
			}
			button.link p { display: block; }
			button.link svg { display: none; }
		}
		@media (max-width: 600px), (aspect-ratio < 2/3) {
			:root {
				--pad: 15vw;
				--header-height: 10vh;
				--columns: 1;
			}
			button.link p { display: none; }
			button.link svg { display: block; }
		}

		body {
			margin: 0;
			background: #080808;
			overflow-x: hidden;
		}
		body::-webkit-scrollbar {
			display: none;
		}
		p { margin: 0; }
		
		.glass {
			background: rgba(245, 245, 255, 0.112);
			backdrop-filter: blur(20px);
			border: 0.1vw solid rgba(255, 255, 255, 0.164);
		}
		.svg-color {
			fill: #fff;
		}

		#header {
			z-index: 100;
			pointer-events: none;
			width: 100vw;
			height: var(--header-height);
			position: sticky;
			top: 0;
			left: 0;
			
			svg {
				width: 100vw;
				height: calc(var(--header-height) * (2 / 3));
				transform: rotate(180deg);
				position: absolute;
			}
			#name {
				padding: 0 5vw;
				height: calc(var(--header-height) * (2 / 3));
				color: #fff;
				line-height: calc(var(--header-height) * (2 / 3));
				font-size: 5vw;
				border-radius: 1.5vw;
				text-align: center;
				font-family: "syne";
				font-weight: 800;

				position: absolute;
				top: calc(var(--header-height) / 6);
				left: 5vw;
			}
			#name::selection {
				background: #ccc;
			}
		}

		#main {
			height: max-content;
			margin-bottom: var(--gap);

			--gap: 3.5vw;
			--cw: calc(((100vw - (var(--pad) * 2)) / var(--columns)) - (var(--columns) * var(--gap)));

			.pad {
				margin: 0 var(--pad);
			}

			.project-row {
				display: grid;
				gap: var(--gap);
				background: #080808;
				grid-template-columns: repeat(var(--columns), 1fr);
				/* padding-top: 4vh; */
			}
			.project-column {
				display: flex;
				gap: var(--gap);
				background: #080808;
				flex-direction: column;
				width: 100%;
			}

			.masonry {
				-webkit-column-count: var(--columns);
				-moz-column-count: var(--columns);
				column-count: var(--columns);
					
				-webkit-column-gap: var(--gap);
				-moz-column-gap: var(--gap);
				column-gap: var(--gap);
			}

			.card {
				display: inline-block;
				width: 100%; /* 18vw */
				border-radius: calc(var(--cw) * 0.1);
				padding: 6%;
				transition: 0.5s;
				height: min-content;
				box-sizing: border-box;
				margin-bottom: var(--gap);

				&:hover {
					transform: scale(1.02);
				}
			}
			.card img {
				width: 100%;
				border-radius: calc(var(--cw) * 0.05);
				z-index: 5;
			}
			.card h1 {
				color: #ffffff;
				font-size: calc(var(--cw) * 0.1);
				line-height: calc(var(--cw) * 0.11);
				margin: calc(var(--cw) * 0.04) 0 calc(var(--cw) * 0.03) 0;
				font-family: "Syne";
				font-weight: 800;
			}
			.card h2 {
				color: #ffffff;
				font-size: calc(var(--cw) * 0.08);
				line-height: calc(var(--cw) * 0.09);
				margin: 0;
				font-family: Arial;
				font-weight: 500;
			}
			.card button {
				width: 100%;
				height: calc(var(--cw) * 0.18);
				margin-top: calc(var(--cw) * 0.07);
				border-radius: calc(var(--cw) * 0.04);
				font-size: calc(var(--cw) * 0.07);
				padding: 0;
				color: #ffffff;
				transition: 0.3s;
				z-index: 5;

				.goto {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			button.link {
				width: 100%;
				height: calc(var(--cw) * 0.3);
				border-radius: calc(var(--cw) * 0.075);
				font-size: calc(var(--cw) * 0.07);
				padding: 0;
				color: #ffffff;
				transition: 0.4s;
				box-sizing: border-box;

				font-family: "Syne";
				font-weight: 700;

				p {
					/* max-width: calc(((100vw - (var(--pad) * 2)) / 3) - (3 * var(--gap))); */
					width: 100%;
				}
				svg {
					width: 60%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			button.link:hover {
				transform: scale(1.04);
			}
			.card button:hover {
				background: rgba(245, 245, 255, 0.2);
				box-shadow: 0 0 calc(var(--cw) * 0.03) calc(var(--cw) * 0.015) rgba(245, 245, 255, 0.1);
			}
			.card svg {
				display: block;
				width: calc(var(--cw) * 0.07);
				height: calc(var(--cw) * 0.07);
				margin-left: calc(var(--cw) * 0.02);
			}
			.card p {
				transform: translateY(calc(var(--cw) * -0.002));
				font-family: Arial;
				font-weight: 500;
			}

			.contact {
				display: grid;
				gap: var(--gap);
				grid-template-columns: 1fr 1fr 1fr;

				a {
					margin-bottom: var(--gap);
				}
			}

			#copyright {
				margin: 0 25vw;
				width: 50vw;
				text-align: center;
				font-size: 1.5vh;
				line-height: 1.6vh;
				color: #555;

				font-family: Arial;
				font-weight: 500;

				a {
					color: #555;
				}
				.mini {
					font-size: 1.2vh;
					line-height: 1.3vh;
				}
			}
		}

		.card, .link {
			--px: calc(var(--glow-x) * 1px);
			--py: calc(var(--glow-y) * 1px);

			overflow: hidden;

			&:before {
				content: "";
				pointer-events: none;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				inset: 0px;
				border-radius: inherit;
				background: radial-gradient(calc(var(--cw) * 1.5 * var(--columns)) circle at var(--px) var(--py), rgba(255, 255, 255, 0.1), transparent 30%);

				z-index: 2;
			}
		}
	</style>
</head>
<body>
	<div id="glow"></div>
	<div id="header">
		<svg preserveAspectRatio="none" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 40, 255, 1)" offset="0%"></stop><stop stop-color="rgba(0, 222, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,245L48,253.2C96,261,192,278,288,236.8C384,196,480,98,576,57.2C672,16,768,33,864,73.5C960,114,1056,180,1152,204.2C1248,229,1344,212,1440,245C1536,278,1632,359,1728,359.3C1824,359,1920,278,2016,220.5C2112,163,2208,131,2304,114.3C2400,98,2496,98,2592,106.2C2688,114,2784,131,2880,130.7C2976,131,3072,114,3168,163.3C3264,212,3360,327,3456,343C3552,359,3648,278,3744,212.3C3840,147,3936,98,4032,65.3C4128,33,4224,16,4320,49C4416,82,4512,163,4608,171.5C4704,180,4800,114,4896,114.3C4992,114,5088,180,5184,220.5C5280,261,5376,278,5472,253.2C5568,229,5664,163,5760,187.8C5856,212,5952,327,6048,351.2C6144,376,6240,310,6336,261.3C6432,212,6528,180,6624,204.2C6720,229,6816,310,6864,351.2L6912,392L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path><defs><linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(36, 34, 253, 1)" offset="0%"></stop><stop stop-color="rgba(170, 8, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,49L48,114.3C96,180,192,310,288,343C384,376,480,310,576,245C672,180,768,114,864,73.5C960,33,1056,16,1152,49C1248,82,1344,163,1440,196C1536,229,1632,212,1728,196C1824,180,1920,163,2016,163.3C2112,163,2208,180,2304,163.3C2400,147,2496,98,2592,65.3C2688,33,2784,16,2880,40.8C2976,65,3072,131,3168,163.3C3264,196,3360,196,3456,204.2C3552,212,3648,229,3744,261.3C3840,294,3936,343,4032,302.2C4128,261,4224,131,4320,81.7C4416,33,4512,65,4608,73.5C4704,82,4800,65,4896,65.3C4992,65,5088,82,5184,138.8C5280,196,5376,294,5472,277.7C5568,261,5664,131,5760,138.8C5856,147,5952,294,6048,351.2C6144,408,6240,376,6336,343C6432,310,6528,278,6624,277.7C6720,278,6816,310,6864,326.7L6912,343L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z"></path></svg>
		<div id="name" class="glass">qwk.zone</div>
	</div>
	<div id="main">
		<div class="pad contact">
			<a href="https://qwk.pythonanywhere.com/contact" target="_blank" rel="noopener"><button class="glass link">
				<p>Contact Me</p>
				<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 11H8.01M12 11H12.01M16 11H16.01M21 20L17.6757 18.3378C17.4237 18.2118 17.2977 18.1488 17.1656 18.1044C17.0484 18.065 16.9277 18.0365 16.8052 18.0193C16.6672 18 16.5263 18 16.2446 18H6.2C5.07989 18 4.51984 18 4.09202 17.782C3.71569 17.5903 3.40973 17.2843 3.21799 16.908C3 16.4802 3 15.9201 3 14.8V7.2C3 6.07989 3 5.51984 3.21799 5.09202C3.40973 4.71569 3.71569 4.40973 4.09202 4.21799C4.51984 4 5.0799 4 6.2 4H17.8C18.9201 4 19.4802 4 19.908 4.21799C20.2843 4.40973 20.5903 4.71569 20.782 5.09202C21 5.51984 21 6.0799 21 7.2V20Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
			</button></a>
			<a href="https://qwkdev.github.io" target="_blank" rel="noopener"><button class="glass link">
				<p>Github</p>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.707 97.707"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/></svg>
			</button></a>
			<a href="https://steamcommunity.com/id/qwk_" target="_blank" rel="noopener"><button class="glass link">
				<p>Steam</p>
				<svg viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z" class="svg-color"></path></svg>
			</button></a>
		</div>
		<div class="pad masonry">
			<a href="/inspects" target="_blank" rel="noopener">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/inspects.png?raw=true">
					<h1>Inspect Generator</h1>
					<h2>CS2 gen code generator that lets you make <u>custom</u> skins</h2>
					<button class="glass"><div class="goto"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div></button>
				</div>
			</a>
			<a href="/nogh/home" target="_blank" rel="noopener">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/nogh.png?raw=true">
					<h1>No Games Here</h1>
					<h2>Website with lots of <u>unblocked</u> games with extra features like the tab being called "New Tab" to avoid getting caught</h2>
					<button class="glass"><div class="goto"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div></button>
				</div>
			</a>
			<a href="https://github.com/qwkdev/csapi" target="_blank" rel="noopener">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/csapi.png?raw=true">
					<h1>CSAPI</h1>
					<h2>Json files with <u>lots</u> of detailed information for <u>each skin</u> in CS2.<br>Useful for projects and games to do with skins.</h2>
					<button class="glass"><div class="goto"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div></button>
				</div>
			</a>
			<a href="https://github.com/qwkdev/sfx/blob/main/script.js" target="_blank" rel="noopener">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/sfx.png?raw=true">
					<h1>SFXJS</h1>
					<h2>A soundboard that embeds itself into the site you're on<br>(Paste code into console)</h2>
					<button class="glass"><div class="goto"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div></button>
				</div>
			</a>
			<a href="/x" target="_blank" rel="noopener">
				<div class="glass card">
					<img src="https://github.com/qwkdev/qwkdev.github.io/blob/main/img/xmods.png?raw=true">
					<h1>XMODS</h1>
					<h2>Cheats/scrips for games and site like:<br>Kirka, Krunker, ShellShockers, Blooket, Chess, Venge and more</h2>
					<button class="glass"><div class="goto"><p>Go To Site</p><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L12 12M20 4V8.5M20 4H15.5M19 12.5V16.8C19 17.9201 19 18.4802 18.782 18.908C18.5903 19.2843 18.2843 19.5903 17.908 19.782C17.4802 20 16.9201 20 15.8 20H7.2C6.0799 20 5.51984 20 5.09202 19.782C4.71569 19.5903 4.40973 19.2843 4.21799 18.908C4 18.4802 4 17.9201 4 16.8V8.2C4 7.0799 4 6.51984 4.21799 6.09202C4.40973 5.71569 4.71569 5.40973 5.09202 5.21799C5.51984 5 6.07989 5 7.2 5H11.5" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div></button>
				</div>
			</a>
		</div>
		<div id="copyright">
			<p>Powered by <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a></p>
			<br>
			<p class="mini">Steam logo by Valve Corporation, used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener">CC BY 3.0</a><br>The logo has been modified, with its color changed.</p>
			<p class="mini">GitHub "Invertocat" logo used under <a href="https://github.com/logos" target="_blank" rel="noopener">terms</a></p>
		</div>
	</div>

	<script>
		const cards = document.querySelectorAll(".card, .link");

		document.addEventListener("pointermove", (event) => {
			cards.forEach((ele) => {
				const rect = ele.getBoundingClientRect();
				ele.style.setProperty("--glow-x", event.clientX - rect.left);
				ele.style.setProperty("--glow-y", event.clientY - rect.top);
			});
		});
	</script>
</body>
</html>
